{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
{\info
{\author Chen, Liang}}\margl1008\margr1008\margb1008\margt1008\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 CIDM 6355 LA1 Submission\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf0 (20 points in total; Due 11:59pm CST, January 29, 2024)\
\pard\pardeftab720\pardirnatural\qr\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-1
Your name: \ul CHIDINMA ANIEKWENA\ulnone \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Part 1 A Screenshot of 
\fs23 Statement of Accomplishment 
\f1\b0 (you should receive a copy in your email as well) to show that you have completed 
\fs24 \'93Introduction to R\'94 
\f0\b \cf2 or
\f1\b0  \cf0 \'93Introduction to R for Finance\'94 
\f0\b (\cf2 14 points\cf0 ). Please make sure that your 
\fs23 Statement of Accomplishment meet all the requirements specified in LA1 Instruction. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19060 \height9940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs23 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\fs24 \cf0 Part 2 RM Preparation Practice (\cf2 6 points\cf0 ).\
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 	\'95	A screenshot of your 
\f0\b RM process
\f1\b0  with date and time and briefly (one sentence preferred) describe what the dataset is about (\cf2 1.5\cf0  points for Screenshot and \cf2 1.5 \cf0 points for your description). 
\f0\b Please make sure that your 
\fs23 screenshot includes date and time. \
\
BRIEF DESCRIPTION: This dataset contains information about individuals and their online behaviour based on their Race, Age, Gender, Marital Status.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19060 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width19060 \height11040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\li720\pardirnatural\qj\partightenfactor0

\f1\b0\fs24 \cf0 	\'95	Take a screenshot of your visualization in RM with date and time and briefly describe what the visualization is about (\cf2 1.5 \cf0 points for Screenshot and \cf2 1.5\cf0  points for your description). 
\f0\b Please make sure that your 
\fs23 screenshot includes date and time.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 BRIEF DESCRIPTION: The visualization shows a histogram presentation of individuals number of years on the internet and their marital status shown in color.\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width19060 \height11320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}